import type tags from "~/locales/en/tags";

export default {
    adventure: "Aventure",
    atmosphere: "Atmosphère",
    audio: "Audio",
    blocks: "Blocs",
    bloom: "Flou lumineux",
    "bug-fix": "Rectification de bogue",
    cartoon: "Cartoon",
    challenging: "Difficile",
    christmas: "Noël",
    city: "Ville",
    "colored-lighting": "Lumières colorées",
    combat: "Combat",
    "core-shaders": "Nuanceurs principaux",
    cursed: "Banal",
    decoration: "Décoration",
    economy: "Économie",
    entities: "Entités",
    environment: "Environnement",
    equipment: "Équipement",
    escape: "Échappe",
    fantasy: "Fantaisie",
    foliage: "Feuillage",
    fonts: "Polices",
    food: "Nourriture",
    "game-mechanics": "Mécaniques du jeu",
    gui: "GUI",
    halloween: "Halloween",
    "hide-and-seek": "Cache-cache",
    horror: "Horreur",
    island: "Île",
    items: "Items",
    "kitchen-sink": "Attrappe-tout",
    library: "Bibliothèque",
    lightweight: "Léger",
    locale: "Locale",
    magic: "Magie",
    management: "Gestion",
    maze: "Labyrinthe",
    medieval: "Médiéval",
    minigame: "Mini-jeu",
    mobs: "mobs",
    modded: "Moddé",
    models: "Modèles",
    multiplayer: "Multijoueur",
    optimization: "Optimisation",
    parkour: "Parkour",
    "path-tracing": "Path tracing",
    pbr: "PBR",
    "pixel-art": "Pixel art",

    // Impacte sur la performance
    potato: "Patate",
    low: "Faible",
    medium: "Moyenne",
    high: "Fort",
    screenshot: "Capture d'écran",

    puzzle: "Casse-tête",
    quests: "Quêtes",
    realistic: "Réaliste",
    reflections: "Réflexions",
    "semi-realistic": "Semi-réaliste",
    shadows: "Ombres",
    simplistic: "Simplistique",
    skyblock: "Skyblock",
    social: "Social",
    storage: "Stockage",
    survival: "Survie",
    technology: "Technologie",
    themed: "Thématique",
    transportation: "Transportation",
    tweaks: "Ajustements",
    utility: "Utilité",
    "vanilla-like": "De type vanille",
    worldgen: "Génération du monde",

    // Options d'Env
    client: "Client",
    server: "Serveur",
} satisfies typeof tags;