import type { Locale } from "~/locales/types";
import tags from "./tags";

// import type React from "react";
// import { AboutUs } from "./about";
// import { CopyrightPolicy } from "./legal/copyright";
// import { PrivacyPolicy } from "./legal/privacy";
// import { Rules } from "./legal/rules";
// import { SecurityNotice } from "./legal/security";
// import { TermsOfUse } from "./terms";

function Pluralize(count: number, singular: string, plural: string) {
    return count === 1 ? singular : plural;
}


export default {
    common: {
        settings: "Paramètres",
        success: "Succès",
        error: "Erreur",
        home: "Acceuil",
        somethingWentWrong: "Quelque-chose est allé mal !",
        redirecting: "Redirection en cours...",
        accept: "Accepter",
        decline: "Décliner",
        download: "Télécharger",
        report: "Signaler",
        copyId: "Copier l'ID",
        all: "Tous",
        noResults: "Aucun résultat",
        more: "Plus",
        search: "Rechercher...",
        you: "Vous",
        closed: "Fermé",
        open: "Ouvert",
        filter: "Filtrer",
        reset: "Rétablir",
    },
    count: {
        downloads: (count, formattedCount) => {
            const downloads = Pluralize(count, "téléchargement", "téléchargements");
            return [formattedCount, " ", downloads];
        },
        followers: (count, formattedCount) => {
            const followers = Pluralize(count, "abonné", "abonnés");
            return [formattedCount, " ", followers]
        },
        projects: (count, formattedCount) => {
            const projects = Pluralize(count, "projet", "projets");
            return [formattedCount, " ", projects];
        },
        members: (count, formattedCount) => {
            const members = Pluralize(count, "membre", "membres");
            return [formattedCount, " ", members];
        },
    },
    navbar: {
        mod: "mod",
        mods: "mods",
        datamod: "datamod",
        datamods: "datamods",
        "resource-pack": "pack de données",
        "resource-packs": "packs de données",
        shader: "shader",
        shaders: "shaders",
        modpack: "modpack",
        modpacks: "modpacks",
        plugin: "plugiciel",
        plugins: "plugiciels",
        world: "monde",
        worlds: "mondes",
        signout: "Se déconnecter",
        profile: "Profil",
        skipToMainContent: "Sauter au contenu principal",
    },
    homePage: {
        title: (projectType) => [
            "Le lieu des ",
            projectType,
            "de Cosmic Reach",
        ],
        desc: "Le meilleur endroit pour vos mods de Cosmic Reach. Découvrez, jouez et créez du contenu, tout en un même lieu.",
        exploreMods: "Explorer les mods",
    },
    auth: {
        email: "Courriel",
        password: "Mot de passe",
        changePassword: "Changer le mot de passe",
        loginUsing: "Se connecter avec :",
        dontHaveAccount: (signup) => [
            "Sans compte ?",
            signup,
        ],
        alreadyHaveAccount: (login) => [
            "Avez-vous déjà un compte ?",
            login,
        ],
        forgotPassword: (changePassword) => [
            "Oublié votre mot de passe ?",
            changePassword,
        ],
        signupWithProviders: "S'inscrire avec un des fournisseurs d'authentification :",
        agreement: (terms, privacyPolicy) => [
            "En créant un compte, vous acceptez nos ",
            terms,
            "et",
            privacyPolicy,
            ".",
        ],
        invalidCode: "Code invalid ou expiré",
        didntRequest: "Pas votre demande ?",
        checkSessions: "Vérifier les sessions connectés",
        confirmNewPass: "Confirmer le nouveau mot de passe",
        confirmNewPassDesc: "Un nouveau mot de passe a récemment été ajouté à votre compte et est en attente de confirmation. Confirmez ici-bas si c'était vous.",
        newPass: "Nouveau mot de passe",
        newPass_label: "Entrez votre mot de passe",
        confirmPass: "Confirmer le mot de passe",
        confirmPass_label: "Entreze de nouveau votre mot de passe",
        deleteAccount: "Supprimer le compte",
        deleteAccountDesc: "L'action de supprimer votre compte supprimera toutes vos donnée dès nos serveurs. Il est impossible de faire demi-tour après que votre compte se fait supprimer.",
        enterEmail: "Entrez votre addresse courriel",
    },
    settings: {
        account: "Compte",
        preferences: "Préférences",
        publicProfile: "Profil publique",
        accountAndSecurity: "Compte et sécurité",
        sessions: "Sessions",
        personalAccessTokens: "Jetons d'accès personnels",
        toggleFeatures: "Basculer les fonctionnalités",
        enableOrDisableFeatures: "Activer ou désactiver certaines fonctionnalités sur cet appareil.",
        viewTransitions: "Transitions de vue",
        viewTransitionsDesc: "Activer les transition (morphose) lors de la navigation entre pages.",
        accountSecurity: "Sécurity du compte",
        changePassTitle: "Changer le mot de passe de votre compte",
        addPassDesc: "Ajouter un mot de passe afin d'utiliser la connexion par identifiants de connexion.",
        manageAuthProviders: "Gérer les fournisseurs d'authentification",
        manageProvidersDesc: "Ajouter ou supprimer les méthodes se connexion à votre compte.",
        removePass: "Supprimer le mot de passe",
        removePassTitle: "Supprimer le mot de passe de votre compte",
        removePassDesc: "Après avoir supprimé votre mot de passe, vous ne pourrez plus utiliser vos identifiants de connexion afin de vous connecter à votre compte",
        enterCurrentPass: "Entrez votre mot de passe actuel",
        addPass: "Ajouter un mot de passe",
        addPassDialogDesc: "Vous pourrez utiliser ce mot de passe afin de vous connecter à votre compte",
        manageProviders: "Gérer les fournisseurs",
        linkedProviders: "Fournisseurs d'authentification liés",
        linkProvider: (provider) => `Lier ${provider} à votre compte`,
        link: "Lier",
        sureToDeleteAccount: "Êtes-vous sûr de vouloir supprimer votre compte ?",
        profileInfo: "Information du profil",
        profileInfoDesc: (site) => `Votre information de profil est visible publiquement sur ${site}.`,
        profilePic: "Photo de profil",
        bio: "Biographie",
        bioDesc: "Une description briève pour racconter à tous un peu sur vous. ",
        visitYourProfile: "Visiter votre profil",
        profilePageBg: "Image de fond de la page de profil",
        profilePageBgDesc: "Cette image/vidéo sera utilisée comme image de fond personnalisée pour votre page de profil",
        showIpAddr: "Montrer les addresses IP",
        sessionsDesc: "Ces appareils sont présentement connectés à votre compte. Vous pouvez révoquer n'importe quelle session à n'importe quel moment. Si vous voyez quelque chose dont vous ne reconnaissez pas, révoquez la session immédiatement et changer le mot de passe du fournisseur d'authentification associé.",
        ipHidden: "IP cachée",
        lastAccessed: (when) => `Dernier accès ${when}`,
        created: (when) => `Créé {when}`,
        sessionCreatedUsing: (providerName) => `Session créée utilisant {providerName}`,
        currSession: "Session actuelle",
        revokeSession: "Révoquer la session",
        personalAccessTokensDesc: (siteName_short, docsUrl) => `Des PATs peuvent être utilisés afin d'accéder à l'API de ${siteName_short}. Pour plus de renseignements, voir [la documentation de l'API de ${siteName_short}](${docsUrl}). Ils peuvent être créés et révoqués à n'importe quel moment.`,
        editToken: "Modifier le jeton",
        revokeToken: "Révoquer le jeton",
        neverUsed: "Jamais utilisé",
        expires: (when) => `Expire ${when}`,
        expired: (when) => `Expiré ${when}`,
        colorTheme: "Thème de couleur",
        colorThemeDesc: "Sélectionnez votre thème de couleur préféré.",
        system: "Système",
        create_a_PAT: "Créer un PAT",
        createPAT_long: "Créer un jeton d'accès personnel",
        createPAT: "Créer PAT",
        scopes: "Portées",
        expirationData: "Date d'expiration",
        editPAT: "Modifier le PAT",
        editPAT_long: "Modifier le jeton d'accès personnel",
        deletePAT: "Supprimer le PAT",
        deletePAT_long: "Supprimer le jeton d'accès personnel",
        sureToDeletePAT: (patName) => `Êtes-vous sûr de vouloir supprimer le PAT **\`${patName}\`** ?`,
        apiScopes: {
            user_read_email: "Lire le courriel d'utilisateur",
            user_write_email: "Changer l'adresse couriel du compte",
            user_read: "Lire des données d'utilisateur",
            user_write: "Écrire des données d'utilisateur",
            user_delete: "Supprimer le compte d'utilisateur",
            user_auth_write: "Gérer l'authentification",
            notification_read: "Lire des notifications",
            notification_write: "Écrire des notifications",
            notification_delete: "Suprimer des notifications",
            user_session_read: "Lire des session d'utilisateur",
            user_session_delete: "Supprimer les session",
            analytics_read: "Lire les analytiques",
            project_create: "Créer des projets",
            project_read: "Lire des projets",
            project_write: "Écrire des projets",
            project_delete: "Supprimer des projets",
            version_create: "Téléverser des versions",
            version_read: "Lire des versions",
            version_write: "Écrire des versions",
            version_delete: "Supprimer des versions",
            organization_create: "Créer des organizations",
            organization_read: "Lire des organizations",
            organization_write: "Écrire des organizations",
            organization_delete: "Supprimer des organizations",
            collection_create: "Créer des collections",
            collection_read: "Lire des collections",
            collection_write: "Écrire des collections",
            collection_delete: "Supprimer des collections",
            report_create: "Créer des signalements",
            report_read: "Lire des signalements",
            report_write: "Écrire des signalements",
            report_delete: "Supprimer des signalements",
            thread_read: "Lire des fils",
            thread_write: "Écrire des fils",
            pat_create: "Créer des jeton d'accès",
            pat_read: "Lire des jetons d'accès",
            pat_write: "Écrire des jetons d'accès",
            pat_delete: "Supprimer des jetons d'accès",
        },
    },
    dashboard: {
        dashboard: "Tableau de bord",
        overview: "Survol",
        notifications: "Notifications",
        activeReports: "Signalements actifs",
        analytics: "Analytiques",
        projects: "Projets",
        organizations: "Organisations",
        collections: "Collections",
        collection: "Collection",
        revenue: "Revenu",
        manage: "Gérer",
        seeAll: "Tous voir",
        viewNotifHistory: "Voir l'historique des notifications",
        noUnreadNotifs: "Vous n'avez pas de notifications non lues.",
        totalDownloads: "Téléchargements en total",
        fromProjects: (count) => {
            const projects = Pluralize(count, "projet", "projets");
            return `dès ${count} ${projects}`;
        },
        totalFollowers: "Abonnés en total",
        viewHistory: "Voir l'historique",
        markAllRead: "Tout marquer comme lu",
        markRead: "Marquer comme lu",
        deleteNotif: "Supprimer la notification",
        received: "Reçu",
        history: "Historique",
        notifHistory: "Historique des notifications",
        invitedToJoin: (user, team) => [
            user,
            " vous a invité à joindre ",
            team,
        ],
        projectStatusUpdated: (project, oldStatus, newStatus) => [
            project,
            " à été mis à jour de ",
            oldStatus,
            " à ",
            newStatus,
            "par les modérateurs.",
        ],
        createProjectInfo: "Vous n'avez pas de projets. Cliquez le boutton ci-haut afin d'en créer.",
        type: "Type",
        status: "Status",
        createProject: "Créer un projet",
        creatingProject: "Création de projet en cours",
        chooseProjectType: "Choisissez le type de projet",
        projectTypeDesc: "Sélectionnez le type approprié pour votre projet",
        createOrg: "Création d'organisation",
        creatingOrg: "Créer une organisation",
        enterOrgName: "Saisissez le nom d'organisation",
        enterOrgDescription: "Saisissez une description briève de votre organisation",
        creatingACollection: "Création de collection en cours",
        enterCollectionName: "Saisissez le nom de collection",
        createCollection: "Créer une collection",
    },
    search: {
        project: "Rechercher des projets",
        mod: "Rechercher des mods",
        "resource-pack": "Rechercher des packs de ressources",
        shader: "Rechercher des nuanceurs",
        plugin: "Rechercher des plugiciels",
        modpack: "Rechercher des modpacks",
        datamod: "Rechercher des datamods",
        world: "Rechercher des mondes",
        showPerPage: "Montrer par page",
        sortBy: "Filtrer selon",
        relevance: "Pertinence",
        downloads: "Téléchargements",
        trending: "En vogue",
        follow_count: "Nombre d'abonnements",
        recently_updated: "Récemment mis à jour",
        recently_published: "Récemment publié",
        view: {
            gallery: "Vue en galerie",
            list: "Vue en liste",
        },
        filters: "Filtres",
        searchFilters: "Rechercher les filtres",
        loaders: "Chargeurs",
        gameVersions: "Versions de jeu",
        channels: "Canaux",
        environment: "Environnement",
        category: "Catégories",
        feature: "Fonctionnalités",
        resolution: "Résolutions",
        performance_impact: "Impacte sur la performance",
        license: "Licence",
        openSourceOnly: "À source ouvert seulement",
        clearFilters: "Éffacer les filtres",

        tags: tags,
        searchItemAuthor: (project, author) => [
            project,
            " par ",
            author,
        ],
    },
    project: {
        compatibility: "Compatabilité",
        environments: "Environnements",
        reportIssues: "Signaler un problème",
        viewSource: "Voir la source",
        visitWiki: "Visiter le wiki",
        joinDiscord: "Se joindre au serveur Discord",
        featuredVersions: "Versions en vedette",
        creators: "Créateurs",
        organization: "Organisation",
        project: "Projet",
        details: "Détails",
        licensed: (license) => [
            "SOUS LA LICENCE",
            license,
            "",
        ],
        updatedAt: (when) => `Mise à jour ${when}`,
        publishedAt: (when) => `Publié ${when}`,
        gallery: "Galerie",
        changelog: "Journal des modifications",
        versions: "Versions",
        noProjectDesc: "Auncune description de projet n'à été fourni",
        uploadNewImg: "Téléverser une nouvelle image de galerie",
        uploadImg: "Téléverser une image de galerie",
        galleryOrderingDesc: "L'image ayant l'ordre le plus élevé sera placée en premier.",
        featuredGalleryImgDesc: "Une image de galerie en vedette se présentera lors de recherches et dans la carte de votre projet. Seule une image de galerie peut être en vedette.",
        addGalleryImg: "Ajouter une image de galerie",
        featureImg: "Image en vedette",
        unfeatureImg: "Ôter le vedettariat de l'image",
        sureToDeleteImg: "Êtes-vous sûr de vouloir supprimer cette image de galerie ?",
        deleteImgDesc: "Cela supprimera cette image de galerie pour toujours (vraiment, et incorrigeablement, pour l'éternité).",
        editGalleryImg: "Modifier l'image de galerie",
        currImage: "Image actuelle",
        uploadVersion: "Téléverser une version",
        uploadNewVersion: "Téléverser une nouvelle version de projet",
        showDevVersions: "Afficher les versions dev",
        noProjectVersions: "Auncune verion de projet trouvée",
        stats: "Statistiques",
        published: "Publié",
        downloads: "Téléchargements",
        openInNewTab: "Ouvrir dans un nouvel onglet",
        copyLink: "Copier le lien",
        doesNotSupport: (project, version, loader) => {
            return `${project} ne supporte pas ${version} pour ${loader}`;
            
        },
        downloadItem: (project) => `Télécharger ${project}`,
        gameVersion: (version) => [
            "Version du jeu : ",
            version,
        ],
        selectGameVersion: "Sélectionner la version du jeu",
        platform: (loader) => [
            "Plateforme : ",
            loader,
        ],
        selectPlatform: "Sélectionner la plateforme",
        onlyAvailableFor: (project, platform) => `${project} est seulement disponible pour ${platform}`,
        noVersionsAvailableFor: (gameVersion, loader) => `Auncune version n'est disponible pour ${gameVersion} sur ${loader}`,
        declinedInvitation: "Refusé l'invitation",
        teamInvitationTitle: (teamType) => `Invitation à joindre ${teamType}`,
        teamInviteDesc: (teamType, role) => `Vous étiez invités à devenir membre de ce ${teamType} avec le rôle de '${role}'.`,
        browse: {
            mod: "Parcourir des mods",
            datamod: "Parcourir des datamods",
            "resource-pack": "Parcourir des packs de ressources",
            shader: "Parcourir des nuanceur",
            modpack: "Parcourir des modpacks",
            plugin: "Parcourir des plugiciels",
            world: "Parcourir des ondes",
        },
        rejected: "Rejeté",
        withheld: "Retenu",
        archivedMessage: (project) => `${project} a été archivé. Il ne recevra plus de mises à jour à moins que l'auteur décide de désarchiver le projet.`,
        updateProjectStatus: "Mettre à jour le statut du projet",
        sureToUpdateStatus: (projectName, projectType, prevStatus, newStatus) => `Êtes-vous sûr de vouloir mettre à jour le statut de **${projectName}** ${projectType} de **${prevStatus}** à **${newStatus}** ?`,
        publishingChecklist: {
            required: "Obligatoire",
            suggestion: "Suggestion",
            review: "Revoir",
            progress: "Progrès :",
            title: "Liste de vérifications de publication",
            uploadVersion: "Téléverser une version",
            uploadVersionDesc: "Au moins une version est requise afin qu'un projet puisse être soumis à la revue.",
            addDescription: "Ajouter une description",
            addDescriptionDesc: "Une description qui décrit clairement le bût et la fonction de votre projet est requise.",
            addIcon: "Ajouter une icône",
            addIconDesc: "Votre projet devrait avoir une icône attrayante afin d'identifier uniquement votre projet d'un coup d'œuil.",
            featureGalleryImg: "Mettre un image de galerie en vedette",
            featureGalleryImgDesc: "L'image de galerie en vedette pourrait être la première impression de nombreux utilisateurs.",
            selectTags: "Sélectionner des étiquettes",
            selectTagsDesc: "Sélectionnez toutes les étiquettes qui correspondent à votre projet.",
            addExtLinks: "Ajouter des liens externes",
            addExtLinksDesc: "Ajouter tous les liens pertinents, tels que des sources, des problèmes ou une invitation Discord.",
            selectLicense: "Sélectionner une licence",
            selectLicenseDesc: (projectType) => `Sélectionnez la licence sous laquelle votre ${projectType} sera distribué.`,
            selectEnv: "Sélectionnez les environnements supportés",
            selectEnvDesc: (projectType) => `Sélectionnez si le ${projectType} fonctionne sur le côté du client et/ou le côté du serveur.`,
            requiredStepsDesc: "Tous marqués par un astérix(*) sont obligatoires",
            submitForReview: "Soumettre à la revue",
            submitForReviewDesc: "Votre projet n'est que visible aux autres membre du projet. Il devra être revue par les modérateurs afin d'être publié.",
            resubmitForReview: "Soumettre de nouveau à la revue",
            resubmit_ApprovalRejected: "Votre projet a été rejeté par notre modérateur. Dans la majorité des cas, vous pouvez soumettre de nouveau à la revue après avoir adressé le commentaire du modérateur.",
            resubmit_ProjectWithheld: "Votre projet a été retenu par notre modérateur. Dans la majorité des cas, vous pouvez soumettre de nouveau à la revue après avoir adressé le commentaire du modérateur.",
            visit: {
                versionsPage: "Visiter la page des versions",
                descriptionSettings: "Visiter les paramètres de description",
                generalSettings: "Visiter les paramètres généraux",
                galleryPage: "Visiter la page de galerie",
                tagSettings: "Visiter la page des étiquettes",
                linksSettings: "Visiter les paramètres des liens",
                licenseSettings: "Visiter les paramètres des licences",
                moderationPage: "Visiter la page de modération",
            },
        },
    },
    version: {
        version: "Version",
        deleteVersion: "Supprimer la version",
        sureToDelete: "Êtes-vous sûr de vouloir supprimer cette version ?",
        deleteDesc: "Cela supprimera cette version pour toujours (vraiment, et incorrigeablement, pour l'éternité).",
        enterVersionTitle: "Saisissez le titre de la version...",
        feature: "Mettre la version en vedette",
        unfeature: "Ôter le vedettariat de la version",
        featured: "En vedette",
        releaseChannel: "Canal de diffusion",
        versionNumber: "Numéro de version",
        selectLoaders: "Sélectionner les chargeurs",
        selectVersions: "Sélectionner les versions",
        cantAddCurrProject: "Vous ne pouvez pas ajouter le projet actuel comme dépendance",
        cantAddDuplicateDep: "Vous ne pouvez pas ajouter la même dépendance deux fois",
        addDep: "Ajouter une dépendance",
        enterProjectId: "Saisissez l'ID/Slug du projet",
        enterVersionId: "Saisissez l'ID/Slug de la version",
        dependencies: "Dépendances",
        files: "Fichiers",
        depencency: {
            required: "Obligatoire",
            optional: "Optionnelle",
            incompatible: "Incompatible",
            embedded: "Intégrée",
            required_desc: (version) => `Version ${version} est requise`,
            optional_desc: (version) => `Version ${version} est optionnelle`,
            incompatible_desc: (version) => `Version ${version} est incompatible`,
            embedded_desc: (version) => `Version ${version} est intégrée`,
        },
        primary: "Primaire",
        noPrimaryFile: "Aucun fichier primaire choisi",
        chooseFile: "Sélectionner un fichier",
        replaceFile: "Remplacer un fichier",
        uploadExtraFiles: "Téléverser des fichiers supplémentaires",
        uploadExtraFilesDesc: "Utilisé pour des fichiers supplémentaires tels que les sources, la documentation, etc.",
        selectFiles: "Sélectionner des fichiers",
        primaryFileRequired: "Le fichier primaire est requis",
        metadata: "Métadonnées",
        devReleasesNote: "REMARQUE:- Les anciennes versions de développement seront automatiquement supprimées après la publication d'une nouvelle version de développement.",
        searchOrEnterRange: "Recherchez ou saisissez une intervalle...",
        applyChanges: "Appliquer les changements",
        currExprHasNoEffect: "L'expression actuelle n'a aucun effet sur les valeurs sélectionnées !",
        publicationDate: "Date de publication",
        publisher: "Éditeur",
        versionID: "ID de version",
        copySha1: "Copier le condensat SHA-1",
        copySha512: "Copier le condensat SHA-512",
        copyFileUrl: "Copier l'URL du fichier",
        publishedBy: (version, author, publish_date) => [
            version,
            " par ",
            author,
            " le ",
            publish_date,
        ],
    },
    projectSettings: {
        settings: "Paramètres du projet",
        general: "Général",
        tags: "Étiquettes",
        links: "Liens",
        members: "Membres",
        view: "Voir",
        upload: "Téléverser",
        externalLinks: "Liens externes",
        issueTracker: "Gestionneur de problèmes",
        issueTrackerDesc: "Un endroit où les utilisateurs peuvent signaler des bogues, des problèmes et des préoccupations concernat votre projet.",
        sourceCode: "Code source",
        sourceCodeDesc: "Une page ou un répertoire contenant le code source de votre projet.",
        wikiPage: "Page wiki",
        wikiPageDesc: "Une page contenant de l'information, de la documentation et de l'aide pour le projet.",
        discordInvite: "Invitation Discord",
        discordInviteDesc: "Un lien d'invitation à votre serveur Discord.",
        licenseDesc: (projectType) => `Il est très important de choisir une licence appropriée pour votre ${projectType}. Vous pouvez en choisir une depuis notre liste ou fournir une licence personalisée. Vous pouvez également fournir un URL personalisé pour la licence choisie ; autrement, le texte de la licence sera affiché.`,
        customLicenseDesc: "Saisissez un [identifian de licence SPDX](https://spdx.org/licenses) valide dans la zone indiquée. Si votre licence n'a pas d'identifiant SPDX (par exemple, si vous avez créé votre propre licence ou si la licence est spécifique à Cosmic Reach), cochez simplement la case et saisissez le nom de la licence au lieu.",
        selectLicense: "Sélectionner une licence",
        searchAllLicenses: (count) => `Rechercher toutes les ${count} licences`,
        custom: "Personnalisé",
        licenseName: "Nom de licence",
        licenseUrl: "URL de licence (optionnel)",
        spdxId: "Identifiant SPDX",
        doesntHaveSpdxId: "La licence n'a pas d'identifiant SPDX",
        tagsDesc: (projectType) => `L'étiquettage exacte est important afin de faciliter la découverte de votre ${projectType}. Assurez-vous de sélectionner toutes les étiquettes qui s'appliquent.`,
        featuredCategories: "Catégories en vedette",
        featuredCategoriesDesc: (count) => `Vous pouvez mettre en vedette jusqu'à ${count} de vos étiquettes les plus pertinentes.`,
        selectAtLeastOneCategory: "Sélectionnez au moins une catégorie afin de mettre en vedette une catégorie.",
        projectInfo: "Information du projet",
        clientSide: "Côté client",
        clientSideDesc: (projectType) => `Sélectionner en fonction si votre ${projectType} possède de la fonctionnalité du côté client.`,
        serverSide: "Côté serveur",
        serverSideDesc: (projectType) => `Sélectionner en fonction si votre ${projectType} possède de la fonctionnalité sur le serveur logique.`,
        unknown: "Inconnu",
        clientOrServer: "Client our serveur",
        clientAndServer: "Client et serveur",
        required: "Obligatoire",
        optional: "Optionnel",
        unsupported: "Non supporté",
        visibilityDesc: "Les projets listés et archivés sont visibles dans les recherches. Les projets non listés sont publiés, mais ne sont ni visible dans les recherches, ni sur les profils d'utilisateur. Les projets privés ne sont qu'accessible par des membre du projet.",
        ifApproved: "Si approuvé par les modérateurs :",
        visibleInSearch: "Visible dans les recherches",
        visibleOnProfile: "Visible sur profil",
        visibleViaUrl: "Visible via URL",
        visibleToMembersOnly: "Suels les membres pouront voir le projet",
        listed: "Listé",
        private: "Privé",
        public: "Publique",
        unlisted: "Non listé",
        archived: "Archivé",
        deleteProject: "Supprimer le projet",
        deleteProjectDesc: (site) => `Supprime votre projet des serveurs de ${site} et des recherches. L'appuie de celui-ci supprimera votre projet, donc soyez super prudent !`,
        sureToDeleteProject: "Êtes vous sûr de vouloir supprimer ce projet ?",
        deleteProjectDesc2: "Si vous procédez, toutes les versions et toutes les données rattachées seront supprimées dès nos serveurs. Cela pourrait casser d'autres projets, donc soyez prudent.",
        typeToVerify: (projectName) => `Afin de vérifier, tapez **${projectName}** ci-dessous :`,
        typeHere: "Tapez ici...",
        manageMembers: "Gérer les membres",
        leftProjectTeam: "Vous avez quittés l'équipe",
        leaveOrg: "Quitter l'organisation",
        leaveProject: "Quitter le projet",
        leaveOrgDesc: "Vous enlever comme membre de cet organisation",
        leaveProjectDesc: "Vous enlever comme membre de ce projet",
        sureToLeaveTeam: "Êtes vous sûr de vouloir quitter cette équipe ?",
        cantManageInvites: "Vous n'avez pas accès à gérer l'invitation de membres",
        inviteMember: "Inviter un membre",
        inviteProjectMemberDesc: "Saisir le nom d'utilisateur de la personne que vous aimeriez inviter à être membre de ce projet.",
        inviteOrgMemberDesc: "Saisir le nom d'utilisateur de la personne que vous aimeriez inviter à être membre de cet organisation.",
        invite: "Inviter",
        memberUpdated: "Succès dans la mis à jour du membre",
        pending: "En attente",
        role: "Rôle",
        roleDesc: "Le titre du rôle que porte ce membre de l'équipe.",
        permissions: "Permissions",
        perms: {
            upload_version: "Téléverser une version",
            delete_version: "Supprimer la version",
            edit_details: "Modifier les détails",
            edit_description: "Modifier la description",
            manage_invites: "Gérer les invitations",
            remove_member: "Supprimer un membre",
            edit_member: "Modifier un membre",
            delete_project: "Supprimer le projet",
            view_analytics: "Voir les analytiques",
            view_revenue: "Voir le revenu",
        },
        owner: "Propriétaire",
        removeMember: "Supprimer un membre",
        transferOwnership: "Tranférer la propriété",
        overrideValues: "Remplacer des valeurs",
        overrideValuesDesc: "Remplacer des valeurs par défaut de l'organisation et assigner des permissions personnalisées et des rôles à cet utilisateur sur ce projet.",
        projectNotManagedByOrg: "Ce projet n'est pas géré par une organisationé Si vous êtes membre d'une organisation, vous pouvez tranférer la gestion à l'une d'entres elles.",
        transferManagementToOrg: "Tranférer la gestion",
        selectOrg: "Sélectionner une organisation",
        projectManagedByOrg: (orgName) => `Ce projet est géré par ${orgName}. Les paramètres par défaut pour les permissions des membres sont assignés dans les paramètres de l'organisation. Vous pouvez les remplacer ci-dessous.`,
        removeFromOrg: "Supprimer de l'organisation",
        memberRemoved: "Membre supprimé avec succès",
        sureToRemoveMember: (memberName) => `Êtes-vous sûr de vouloir supprimer ${memberName} de cette équipe ?`,
        ownershipTransfered: "Propriété transférée avec succès",
        sureToTransferOwnership: (memberName) => `Êtes-vous sûr de vouloir transférer la propriété vers ${memberName} ?`,
    },
    organization: {
        orgDoesntHaveProjects: "Cette organisation n'a aucun projet à date.",
        manageProjects: "Gérer les projets",
        orgSettings: "Paramètres d'organisation",
        transferProjectsTip: "Vous pouvez tranférer vos projets éxistants vers cette organisation depuis : Paramètres de projet > Membres",
        noProjects_CreateOne: "Cette organisation n'a aucun projet. Clickez le bouton ci-haut afin d'en créer un.",
        orgInfo: "Information de l'organisation",
        deleteOrg: "Supprimer l'organisation",
        deleteOrgDesc: "La suppréssion de votre organisation transféra tous ses projets au propriétaire de l'organisation. Cette action est irréversible.",
        sureToDeleteOrg: "Êtes-vous sûr de vouloir supprimer cette organisation ?",
        deleteOrgNamed: (orgName) => `Supprimer l'organisation ${orgName}`,
        deletionWarning: "Cela supprimera cette organisation pour toujours (vraiment, et incorrigeablement, pour l'éternité).",
        perms: {
            edit_details: "Modifier les détails",
            manage_invites: "Gérer les invitations",
            remove_member: "Supprimer un membre",
            edit_member: "Modifier un membre",
            add_project: "Ajouter un projet",
            remove_project: "Supprimer le projet",
            delete_organization: "Supprimer l'organisation",
            edit_member_default_permissions: "Modifier les permissions par défaut des membres",
        },
    },
    user: {
        user: "Utilisateur",
        admin: "Admin",
        moderator: "Modérateur",
        doesntHaveProjects: (user) => `${user} n'a aucun projet à date.`,
        isntPartOfAnyOrgs: (user) => `${user} n'est membre d'aucune organisation.`,
        joined: (when) => `Joint en ${when}`,
        accountDeleted: "Le compte utilisateur a été supprimé.",
    },
    collection: {
        curatedBy: "Créé par",
        searchCollections: "Rechercher des collections",
        editingCollection: "Modification de collection",
        deleteCollection: "Supprimer la collection",
        sureToDeleteCollection: "Êtes-vous sûr de vouloir supprimer cette collection ?",
        followedProjects: "Projets abonnés",
        followedProjectsDesc: "Collection générée automatiquement de tous les projets auxquels vous êtes abonnés.",
    },
    footer: {
        resources: "Resources",
        docs: "Docs",
        status: "Statut",
        support: "Support",
        socials: "Sociaux",
        about: "À propos",
        changeTheme: "Changer de thème",
        siteOfferedIn: (site) => `${site} offert en :`,
    },
    legal: {
        legal: "Légal",
        rules: "Règles",
        rulesTitle: "Règles du contenu",
        termsTitle: "Conditions d'utilisation",
        copyrightPolicyTitle: "Politique des droits d'auteur",
        securityNoticeTitle: "Notice de sécurité",
        privacyPolicyTitle: "Politique de confidentialité",
    },
    moderation: {
        review: "Examiner des projets",
        reports: "Signalements",
        moderation: "Modération",
        statistics: "Statistiques",
        authors: "Auteurs",
        projectsInQueue: (count) => {
            if (count === 1) return "Il y a 1 projet dans la file.";
            return `Il y a ${count} projets dans la file.`;
        },
        projectsQueuedFor: (count, hours) => {
            if (count === 1) return `1 projet attend dans la file depuis plus de ${hours} heures.`;
            return `${count} projets attendent dans la file depuis plus de ${hours} heures.`;
        },
        submitted: (when) => `Soumis ${when}`,
        viewProject: "Voir le projet",
        awaitingApproval: "Le projet est en file pour l'approbation",
        draft: "Brouillon",
        approve: "Approuver",
        reject: "Rejeter",
        withhold: "Retenir",
        projectStatus: "Statut du projet",
        status: {
            draft: "Brouillon",
            processing: "En traitement",
            approved: "Approuvé",
            withheld: "Retenu",
            rejected: "Rejeté",
            unknown: "Inconnu",
        },
        pageDesc: "Ceci est un fil de conversation privé avec les modérateurs. Ils pourraient vous communiquer en rapport de problèmes concernant ce projet. Ce fil n'est vérifié que lorsque vous soumettez votre projet pour révision.",
        approved_msg: "Votre projet a été approuvé par les modérateurs.",
        underReview_msg: (discord_invite) => `Votre projet est actuellement en revue. Si vous attendiez plus de 48 heures, sentez-vous libre de nous communiquer sur notre [serveur Discord](${discord_invite}).`,
        rejected_msg: (contentRules_url) => `Votre projet n'atteint actuellement pas à nos [rules du contenu](${contentRules_url}) et les modérateurs vous ont fait demande de modifications avec que ça puisse être approuvé. Lisez les messages des modérateur ci-dessous et adressez leurs commentaires avant de soumettre de nouveau.`,
        repeatedSubmission_warning: "La soumission répétée sans tenir compte des commentaires des modérateurs peut entraîner la suspension de votre compte.",
        messages: "Messages",
        resubmitDesc: {
            _1: (project) => `Vous soumettez ${project} à être revue de nouveau par les modérateurs.`,
            _2: "Assurez-vous d'adresser les commentaires fournis par l'équipe de modération.",
            warning: "La soumission répétée sans tenir compte des commentaires des modérateurs peut entraîner la suspension de votre compte.",
        },
    },
    chatThread: {
        messagePlaceholder: "Message...",
        noMessages: "Aucun message pour le moment !",
        replyingTo: (user) => [
            "Répondre à",
            user,
        ],
        addPrivateNote: "Ajouter une note privée",
        messageDeleted: "Ce message a été supprimé",
        projectSubmittedForReview: "Le projet à été soumis à la revue.",
        changedProjectStatus: (oldStatus, newStatus) => [
            "changé le statut du projet de ",
            oldStatus,
            " vers ",
            newStatus,
        ],
        closedTheThread: "fermé la file",
        reopenedTheThread: "ouvert le fil de nouveau",
        reply: "Répondre",
        deleteMsg: "Supprimer le message",
        sureToDeleteMsg: "Êtes-vous sûr de vouloir supprimer ce message ?",
        threadClosedDesc: "Ce fil est fermé et de nouveaux messages ne peuvent plus y être envoyés.",
        closeThread: "Fermer le fil",
        reopenThread: "Ouvrir le fil de nouveau",
        permalink: "Lien permanent",
    },
    form: {
        login: "Connexion",
        login_withSpace: "Se connecter",
        signup: "S'enregistrer",
        email: "Courriel",
        username: "Nom d'utilisateur",
        password: "Mot de passe",
        name: "Nom",
        displayName: "Nom affiché",
        icon: "Icône",
        details: "Détails",
        description: "Description",
        id: "ID",
        url: "URL",
        projectType: "Type de projet",
        visibility: "Visibilité",
        summary: "Sommaire",
        title: "Titre",
        ordering: "Ordre",
        featured: "En vedette",
        continue: "Continuer",
        submit: "Soumettre",
        remove: "Retirer",
        confirm: "Confirmer",
        edit: "Modifier",
        delete: "Supprimer",
        cancel: "Annuler",
        saveChanges: "Sauvegarder les modifications",
        uploadIcon: "Téléverser une icône",
        removeIcon: "Retirer l'icône",
        noFileChosen: "Aucun fichier n'est choisi",
        showAllVersions: "Montrer toutes les versions",
        createNew: "Créer nouveau",
    },
    error: {
        sthWentWrong: "Oups ! Une erreur est survenue",
        errorDesc: "Il semble que quelque chose s'est cassé. Pendant que nous essayons de résoudre ce problème, essayez de rafraîchir la page.",
        refresh: "Rafraîchir",
        pageNotFound: "404 | Page introuvable.",
        pageNotFoundDesc: "Désolé, nous n'avons pas pu trouver la page que vous recherchiez.",
        projectNotFound: "Page introuvable",
        projectNotFoundDesc: (projectType, slug) => `Aucnun ${projectType} n'existe avec le slug/ID '${slug}'`,
        versionNotFound: "Version introuvable",
        versionNotFoundDesc: (project, type) => `La version de '${project}' ${type} que vour recherchiez est introuvable.`,
        gotoVersionsList: "Aller à la liste des versions",
        oraganizationNotFound: "Organisation introuvable",
        oraganizationNotFoundDesc: (slug) => `Aucune organisatoin n'existe avec le slug/ID '${slug}'`,
        userNotFound: "Utilisateur introuvable",
        userNotFoundDesc: (userName) => `Aucun utilisateur n'existe ni avec le nom d'utilisateur ni avec l'ID '${userName}'`,
    },
    editor: {
        heading1: "Titre 1",
        heading2: "Titre 2",
        heading3: "Titre 3",
        bold: "Gras",
        italic: "Italique",
        underline: "Souligné",
        strikethrough: "Barré",
        code: "Code",
        spoiler: "Divulgâcheur",
        bulletedList: "Liste à puces",
        numberedList: "Liste numérotée",
        quote: "Citation",
        insertLink: "Insérer un lien",
        label: "Libellé",
        enterLabel: "Saisir un libellé",
        link: "Lien",
        enterUrl: "Saisir le lien URL",
        insertImage: "Insérer une image",
        imgAlt: "Description (alt textuelle)",
        imgAltDesc: "Saisir une description pour l'image",
        enterImgUrl: "Saisir l'URL de l'image",
        image: "Image",
        inserYtVideo: "Insérer une vidéo Youtube",
        ytVideoUrl: "URL de vidéo Youtube",
        enterYtUrl: "Saisir l'URL de la vidéo Youtube",
        video: "Vidéo",
        preview: "Aperçu",
        insert: "Insérer",
        supportsMarkdown: (markdownPageUrl) => `Vous pouvez utiliser le formatage [Markdown](${markdownPageUrl}) ici.`,
        keyboardShortcuts: "Raccourcis clavier",
        action: "Action",
        shortcut: "Raccourci",
        toggleLineWrap: "Baculer le retour de ligne automatique",
    },
    report: {
        content: "contenu",
        reportToMods: (itemName) => `Signaler ${itemName} aux modérateurs`,
        alreadyReported: (itemName) => `Vous avez déjà signalé ${itemName}`,
        alreadyReportedDesc: (itemType) => `Vous avez déjà un signalement ouvert pour ce ${itemType}. Vous pouvez ajouter plus de détails à votre signalement si vous avez plus de précisions à y ajouter.`,
        backToContent: (itemType) => `Retourner à ${itemType}`,
        goToReport: "Visiter le signalement",
        whatTypeOfContent: "Quel type de contenu signalez-vous ?",
        whatIsContentId: (item) => `Quel est l'ID du ${item.toLowerCase()}?`,
        pleaseReport: "Veuillez signaler :",
        itsNotFor: "Ce formulaire n'est pas pour :",
        rulesViolation: (siteName_short, rules, tos) => [
            `Violation de ${siteName_short} `,
            rules,
            " ou ",
            tos,
        ],
        violationExamples: "Des exemples comptent du contenu malicieux, pourriel, offensif, trompeur et illégal.",
        bugReports: "Rapports de bogues",
        dmcaTakedowns: "Retraits DMCA",
        seeCopyrightPolicy: (copyrightPolicy) => [
            "Voir nos ",
            copyrightPolicy,
            ".",
        ],
        whichRuleIsBeingViolated: (siteName_short, item) => `Laquelle des règles de ${siteName_short} ce ${item.toLowerCase()} viole-t-il ?`,
        violationType: {
            spam: "Pourriel",
            reuploaded_work: "Téléverser de nouveau le travail",
            reuploaded_work_desc: {
                _1: "Veillez constater que vous *ne* soumettez *pas* une demande de retrait DMCA, mais plutôt un signalement de contenu doublement téléversé.",
                _2: (copyrightPolicy) => [
                    "Si vous intendiez déposer une demande de retrait DMCA (qui constitue une action légale), veuillez consulter notre ",
                    copyrightPolicy,
                    ".",
                ],
            },
            inappropriate: "Inapproprié",
            malicious: "Malicieux",
            malicious_desc: [
                "Les signalements pour du contenu maliceux ou trompeur doit inclure de l'évidence substantielle du comportement, tel que des échantillons de code.",
                "Des sommaires depuis Microsoft Defender, VirusTotal, ou des détecteurs de maliciel par IA ne sont pas des sources suffisantes d'évidence et ne seront pas acceptés.",
            ],
            name_squatting: "Cybersquattage de nom",
            poor_description: "Description insuffisante",
            invalid_metadata: "Métadonnée invalide",
            other: "Autre",
        },
        provideAdditionalContext: "Veuillez fournir du context additionel sur votre signalement",
        additionalContextDesc: "Inclure des liens et des images si possible et pertinent. Des signalements vides out insuffisants seront fermés et ignorés.",
        submitReport: "Soumettre le signalement",
        noOpenReports: "Vous n'avez aucun signalement ouvert.",
        viewReport: "Voir le signalement",
        reportedBy: (reporter) => [
            "Signalé par ",
            reporter,
        ],
        reportDetails: "Détails du signalement",
        status: (status) => [
            "Statut : ",
            status,
        ],
        reportedItem: (itemType) => [
            "Item signalé : ",
            itemType,
        ],
        ruleViolated: (ruleType) => [
            "Règle violée : ",
            ruleType,
        ],
    },
    graph: {
        noDataAvailable: "Aucune donnée disponible pour l'intervalle de dates sélectionnée.",
        timeline: {
            yesterday: "Hier",
            this_week: "Cette semaine",
            last_week: "La semaine dernière",
            previous_7_days: "Derniers 7 jours",
            this_month: "Ce mois",
            last_month: "Le mois dernier",
            previous_30_days: "Derniers 30 jours",
            previous_90_days: "Derniers 90 jours",
            this_year: "Cette année",
            last_year: "L'année dernière",
            previous_365_days: "Derniers 365 jours",
            all_time: "Tous temps",
        },
    },
    meta: {
        addContext: (title, name) => `${title} - ${name}`,
        siteDesc: (siteName_long, siteName_short) => `Téléchargez des mods, plugiciels, datamods, nuanceurs, packs de ressources, et modpacks pour Cosmic Reach sur ${siteName_short} (${siteName_long}). Découvrez et publiez des projets sur ${siteName_short} avec une interface et une API moderne et facile à utiliser.`,
        searchDesc: (projectType, siteName_short, siteName_long) => `Recherchez et téléchargez vos ${projectType} de Cosmic Reach favoris aisément ici sur ${siteName_short} (${siteName_long}).`,
        about: "À propos de nous",
        loginDesc: (siteName_short) => `Connectez-vous à votre compte ${siteName_short}.`,
        signupDesc: (siteName_short) => `S'enregistrer pour un compte ${siteName_short}.`,
        changePassDesc: (siteName_short) => `Changer votre mot de passe de compte ${siteName_short}.`,
        userPageDesc: (userBio, userName, siteName_short) => `${userBio} - Téléchargez les projets de ${userName} sur ${siteName_short}`,
        collection: (name) => `${name} - Collection`,
        collectionDesc: (userProvidedDesc, name, siteName_short) => `${userProvidedDesc} - Voir la collection ${name} sur ${siteName_short}`,
        collectionNotFound: "Collection non trouvée",
        collectionNotFoundDesc: (collectionId) => `Aucune collection trouvée avec l'ID : ${collectionId}`,
        copyrightPolicyPageDesc: (siteName_short) => `La Politique des droits d'auteur de ${siteName_short}, une plateforme de modding code source ouvert axée sur Cosmic Reach`,
        privacyPolicyPageDesc: (siteName_short) => `La Politique de confidentialité de ${siteName_short}, une plateforme de modding code source ouvert axée sur Cosmic Reach`,
        contentRulesPageDesc: (siteName_short) => `Les Règles du contenu de ${siteName_short}, une plateforme de modding code source ouvert axée sur Cosmic Reach`,
        securityNoticePageDesc: (siteName_short) => `La Notice de sécurité de ${siteName_short}, une plateforme de modding code source ouvert axée sur Cosmic Reach`,
        tosPageDesc: (siteName_short) => `Les Conditions d'utilisation de ${siteName_short}, une plateforme de modding code source ouvert axée sur Cosmic Reach`,
        project: (project, type) => `${project} - ${type} de Cosmic Reach`,
        projectDesc: (project, summary, type, author, siteName_short) => `${summary} - Téléchargez le ${type} '${project}' de Cosmic Reach par ${author} sur ${siteName_short}`,
        galleryDesc: (numImages, project, type, siteName_short) => `Voir ${numImages} image(s) du ${type} '${project}' sur ${siteName_short}`,
        changelogDesc: (project, versionsNum) => `Voir le journal des modifications des ${versionsNum} versions de ${project}.`,
        versionsListDesc: (project, versionsNum) => `Liste des ${versionsNum} versions de ${project}.`,
        versionPageDesc: (o) => {
            let string = `Téléchargez ${o.project} ${o.versionNumber} sur ${o.siteName_short}. Supporte Cosmic Reach ${o.supportedGameVersions}`;
            if (o.loaders) string += ` sur ${o.loaders}.`;
            string += ` Publié le ${o.publishedAt} par ${o.author}. ${o.downloads} téléchargements.`;
            return string;
        },
        organization: (name) => `${name} - Organisation`,
        organizationDesc: (orgDesc, name, siteName_short) => `${orgDesc} - Voir l'organisation ${name} sur ${siteName_short}`,
    },
} satisfies Locale;