import type { Locale } from "~/locales/types";
import tags from "./tags";

function Pluralize(count: number, singular: string, plural: string) {
    return count === 1 ? singular : plural;
}

export default {
    common: {
        settings: "Innstillinger",
        success: "Suksess",
        error: "Feil",
        home: "Hjem",
        somethingWentWrong: "Noe gikk galt",
        redirecting: "Omdirigerer…",
        accept: "Aksepter",
        decline: "Avslå",
        download: "Last ned",
        report: "Raporter",
        copyId: "Kopier ID",
        all: "Alle",
        noResults: "Ingen resultat",
        more: "Mer",
        search: "Søk…",
        you: "Deg",
        closed: "Lukk",
        open: "Åpne",
        filter: "Filtrer",
        reset: "Tilbakestill",
    },
    count: {
        downloads: (count, formattedCount) => {
            const downloads = Pluralize(count, "nedlasting", "nedlastinger");
            return [formattedCount, " ", downloads];
        },
        followers: (count, formattedCount) => {
            const followers = Pluralize(count, "følger", "følgere");
            return [formattedCount, " ", followers];
        },
        projects: (count, formattedCount) => {
            const projects = Pluralize(count, "prosjekt", "prosjekter");
            return [formattedCount, " ", projects];
        },
        members: (count, formattedCount) => {
            const members = Pluralize(count, "medlem", "medlemmer");
            return [formattedCount, " ", members];
        },
    },

    navbar: {
        mod: "modifikasjon",
        mods: "modifikasjoner",
        datamod: "datamodifikasjon",
        datamods: "datamodifikasjoner",
        "resource-pack": "ressurspakke",
        "resource-packs": "ressurspakker",
        shader: "Gjengiver",
        shaders: "Gjengivere",
        modpack: "modifikasjonspakke",
        modpacks: "modifikasjonspakker",
        plugin: "plugin",
        plugins: "pluginer",
        world: "verden",
        worlds: "verdener",
        signout: "Logg ut",
        profile: "Profil",
        skipToMainContent: "Hopp til hovedinnhold",
    },

    homePage: {
        title: (projectType) => ["Stedet for innhold for Cosmic Reach", projectType],
        desc: "Det beste stedet for Cosmic Reach-modifikasjonene dine. Oppdag, spill og lag innhold – alt på ett sted.",
        exploreMods: "Oppdag modifikasjoner",
    },

    auth: {
        email: "E-post",
        password: "Passord",
        changePassword: "Endre passord",
        loginUsing: "Logg inn via andre metoder:",
        dontHaveAccount: (signup) => ["Har du ingen konto?", signup],
        alreadyHaveAccount: (login) => ["Har du allerede konto?", login],
        forgotPassword: (changePassword) => ["Glemt passordet ditt?", changePassword],
        signupWithProviders: "Logg inn ved hjelp av en av autentiseringstjenestene:",
        agreement: (terms, privacyPolicy) => [
            "Ved å lage en konto, så godtar du våre ",
            terms,
            " og ",
            privacyPolicy,
            ".",
        ],
        invalidCode: "Ugyldig eller utgått kode",
        didntRequest: "Etterpurte du ikke dette?",
        checkSessions: "Sjekk innloggede økter",
        confirmNewPass: "Bekreft nytt passord",
        confirmNewPassDesc:
            "Et nytt passord ble nylig lagt til kontoen din og venter på bekreftelse. Bekreft nedenfor hvis dette var deg.",
        newPass: "Nytt passord",
        newPass_label: "Skriv inn ditt nye passord",
        confirmPass: "Bekreft nytt passord",
        confirmPass_label: "Skriv inn passordet ditt på nytt",
        deleteAccount: "Slett konto",
        deleteAccountDesc:
            "Å slette kontoen din vil fjerne alle dataene dine fra databasen vår. Dette kan ikke gjøres om etter at slettingen er gjennomført.",
        enterEmail: "Skriv inn e-postadressen din",
    },
    settings: {
        account: "Konto",
        preferences: "Preferanser",
        publicProfile: "Offentlig profil",
        accountAndSecurity: "Konto og sikkerhet",
        sessions: "Økter",
        personalAccessTokens: "Personlige tilgangspolletter",
        toggleFeatures: "Veksle funksjoner",
        enableOrDisableFeatures: "Aktiver eller deaktiver spesifikke funksjoner på denne enheten.",
        viewTransitions: "Vis overganger",
        viewTransitionsDesc: "Aktiverer overganger når du navigerer mellom sider",
        accountSecurity: "Kontosikkerhet",
        changePassTitle: "Bytt kontopassordet ditt",
        addPassDesc: "Legg til et passord for autentiseringsinnlogging",
        manageAuthProviders: "Bestyr autentiseringsleverandører",
        manageProvidersDesc: "Legg til eller fjern innloggingsmetoder for kontoen din.",
        removePass: "Fjern passord",
        removePassTitle: "Fjern kontopassordet ditt",
        removePassDesc: "Etter å ha fjernet passordet ditt kan du ikke bruke autentisering for å logge inn",
        enterCurrentPass: "Skriv inn ditt nåværende passord",
        addPass: "Legg til passord",
        addPassDialogDesc: "Du vil kunne bruke dette passordet for å logge inn i kontoen din",
        manageProviders: "Bestyr leverandører",
        linkedProviders: "Tilknyttede autorisasjonsleverandører",
        linkProvider: (provider) => `Tilknytt ${provider} til kontoen din`,
        link: "Tilknytt",
        sureToDeleteAccount: "Er du sikker på at du vil slette kontoen din",
        profileInfo: "Profilinformasjon",
        profileInfoDesc: (site) => `Profilinformasjonen din er offentlig synlig på ${site}.`,
        profilePic: "Profilbilde",
        bio: "Biografi",
        bioDesc: "En kort beskrivelse for å fortelle alle litt om deg",
        visitYourProfile: "Besøk profilen din",
        profilePageBg: "Profilsidebakgrunn",
        profilePageBgDesc: "Dette bildet eller denne videoen vil bli brukt som din egen bakgrunn for profilsiden din",
        showIpAddr: "Vis IP-adresse",
        sessionsDesc:
            "Disse enhetene er for øyeblikket logget inn på kontoen din. Du kan når som helst avslutte en hvilken som helst økt. Hvis du ser noe du ikke gjenkjenner, må du umiddelbart avslutte økten og endre passordet hos den tilknyttede autorisasjonsleverandøren.",
        ipHidden: "IP skjult",
        lastAccessed: (when) => `Sist brukt ${when}`,
        created: (when) => `Skapt ${when}`,
        sessionCreatedUsing: (providerName) => `Økt skapt gjennom ${providerName}`,
        currSession: "Nåværende økt",
        revokeSession: "Avslutt økt",
        personalAccessTokensDesc: (siteName_short, docsUrl) =>
            `Personlige tilgangspolletter kan brukes til å få tilgang til API-et til ${siteName_short}. For mer informasjon, se [API-dokumentasjonen til ${siteName_short}](${docsUrl}). De kan opprettes og avsluttes når som helst.`,
        editToken: "Rediger pollett",
        revokeToken: "Avslutt pollett",
        neverUsed: "Aldri brukt",
        expires: (when) => `Utgår ${when}`,
        expired: (when) => `Utgått ${when}`,
        colorTheme: "Fargetema",
        colorThemeDesc: "Velg ditt foretrukne fargetema",
        system: "Systemets tema",
        create_a_PAT: "Opprett en pollett",
        createPAT_long: "Opprett en personlig tilgangspollett",
        createPAT: "Opprett den personlige tilgangspolletten",
        scopes: "Omfang",
        expirationData: "Utløpsdato",
        editPAT: "Rediger pollett",
        editPAT_long: "Rediger personlig tilgangspollett",
        deletePAT: "Slett pollett",
        deletePAT_long: "Slett personlig tilgangspollett",
        sureToDeletePAT: (patName) =>
            `Er du sikker på at du vil slette den personlige tilgangspolletten med navnet **\`${patName}\`**?`,
        apiScopes: {
            user_read_email: "Lese brukerens e-poster",
            user_write_email: "Endre brukerens e-post",
            user_read: "Lese brukerdata",
            user_write: "Opprette brukerdata",
            user_delete: "Slette brukerkonto",
            user_auth_write: "Bestyre autentisering",
            notification_read: "Lese varsler",
            notification_write: "Opprette varsler",
            notification_delete: "Slette varsler",
            user_session_read: "Lese brukerøkter",
            user_session_delete: "Slette økter",
            analytics_read: "Lese analyser",
            project_create: "Oprette prosjekter",
            project_read: "Lese prosjekter",
            project_write: "Skrive til prosjekter",
            project_delete: "Slette prosjekter",
            version_create: "Laste opp prosjektversjoner",
            version_read: "Lese prosjektversjoner",
            version_write: "Skrive til prosjektversjoner",
            version_delete: "Slette prosjektversjoner",
            organization_create: "Opprette organisasjoner",
            organization_read: "Lese organisasjoner",
            organization_write: "Skrive til organisasjoner",
            organization_delete: "Slette organisasjoner",
            collection_create: "Opprette samlinger",
            collection_read: "Lese samlinger",
            collection_write: "Skrive til samlinger",
            collection_delete: "SLette samlinger",
            report_create: "Opprette rapporter",
            report_read: "Lese rapporter",
            report_write: "Skrive til rapporter",
            report_delete: "Slette rapporter",
            thread_read: "Lese tråder",
            thread_write: "Skrive til tråder",
            pat_create: "Opprette tilgangspolletter",
            pat_read: "Lese tilgangspolletter",
            pat_write: "Skrive til tilgangspolletter",
            pat_delete: "Slette tilgangspolletter",
        },
    },
    dashboard: {
        dashboard: "Hovedside",
        overview: "Oversikt",
        notifications: "Varslinger",
        activeReports: "Aktive rapporter",
        analytics: "Analyser",
        projects: "Prosjekter",
        organizations: "Organisasjoner",
        collections: "Samlinger",
        collection: "Samling",
        revenue: "Inntektstjening",
        manage: "Bestyr",
        seeAll: "Se alle",
        viewNotifHistory: "Vis varslingshistorikk",
        noUnreadNotifs: "Du har ingen uleste varslinger",
        totalDownloads: "Totale nedlastinger",
        fromProjects: (count) => {
            const projects = Pluralize(count, "prosjekt", "prosjekter");
            return `from ${count} ${projects}`;
        },
        totalFollowers: "Totale følgere",
        viewHistory: "Vis historikk",
        markAllRead: "Marker alle som lest",
        markRead: "Marker som lest",
        deleteNotif: "Slett varsling",
        received: "Mottatt",
        history: "Historikk",
        notifHistory: "Varslingshistorikk",
        invitedToJoin: (user, team) => [user, " har invitert deg til å bli med i ", team],
        projectStatusUpdated: (project, oldStatus, newStatus) => [
            project,
            " har blitt oppdatert fra ",
            oldStatus,
            " til ",
            newStatus,
            " av moderatorer.",
        ],

        createProjectInfo: "Du har ingen prosjekter ennå. Klikk på knappen ovenfor for å opprette et.",
        type: "Type",
        status: "Status",
        createProject: "Opprett et prosjekt",
        creatingProject: "Oppretter et prosjekt",
        chooseProjectType: "Velg prosjekttype",
        projectTypeDesc: "Velg den passende typen for prosjektet ditt",
        createOrg: "Opprett organisasjon",
        creatingOrg: "Oppretter organisasjon",
        enterOrgName: "Skriv inn organisasjonsnavn",
        enterOrgDescription: "Skriv inn en kort beskrivelse for organisasjonen din",
        creatingACollection: "Oppretter en samling",
        enterCollectionName: "Skriv inn samlingsnavn",
        createCollection: "Opprett samling",
    },

    search: {
        project: "Søk blant prosjekter",
        mod: "Søk blant modifikasjoner",
        "resource-pack": "Søk blant ressurspakker",
        shader: "Søk blant skjermskildrere",
        plugin: "Søk blant pluginer",
        modpack: "Søk blant modifikasjonspakker",
        datamod: "Søk blant datamodifikasjoner",
        world: "Søk blant verdener",
        showPerPage: "Treff per side",
        sortBy: "Sorter basert på…",
        relevance: "Relevans",
        downloads: "Nedlastinger",
        trending: "Popularitet",
        follow_count: "Følgerantall",
        recently_updated: "Nylig oppdatert",
        recently_published: "Nylig oppdatert",
        view: {
            gallery: "Gallerivisning",
            list: "Listevisning",
        },
        filters: "Filter",
        searchFilters: "Søk blant filter",
        loaders: "Lastere",
        gameVersions: "Spillversjon",
        channels: "Kanaler",
        environment: "Bruksområde",
        category: "Kategorier",
        feature: "Berørte funksjoner",
        resolution: "Oppløsning",
        performance_impact: "Ytelsespåvirkning",
        license: "Lisens",
        openSourceOnly: "Kun åpen kildekode",
        clearFilters: "Fjern alle filtre",
        tags: tags,
        searchItemAuthor: (project, author) => [project, " av ", author],
    },
    project: {
        compatibility: "Kompatibilitet",
        environments: "Bruksområde",
        reportIssues: "Rapporter problemer",
        viewSource: "Vis kilde",
        visitWiki: "Besøk wiki",
        joinDiscord: "Meld deg på discord-serveren",
        featuredVersions: "Utvalgte versjoner",
        creators: "Skapere",
        organization: "Organisasjon",
        project: "Prosjekt",
        details: "Detaljer",
        licensed: (license) => ["LISENS", license],
        updatedAt: (when) => `Oppdatert ${when}`,
        publishedAt: (when) => `Publisert ${when}`,
        gallery: "Galleri",
        changelog: "Endringslogg",
        versions: "Versjoner",
        noProjectDesc: "Ingen prosjektbeskrivelse oppgitt",
        uploadNewImg: "Last opp et nytt bilde til galleriet",
        uploadImg: "Last opp et bilde til galleriet",
        galleryOrderingDesc: "Bilder med høyere verdi i rangeringen vil bli vist først",
        featuredGalleryImgDesc:
            "Et fremhevet galleribilde vises i listen over prosjekter og på prosjektkortet ditt. Bare ett galleribilde kan fremheves på denne måten.",
        addGalleryImg: "Legg til galleribilde",
        featureImg: "Fremhevet bilde",
        unfeatureImg: "Fjern fremheving av bilde",
        sureToDeleteImg: "Er du sikker på at du vil slette dette galleribilde?",
        deleteImgDesc: "Dette vil slette dette galleribilde for alltid (som i virkelig for alltid).",
        editGalleryImg: "Rediger galleribilde",
        currImage: "Nåværende bilde",
        uploadVersion: "Last opp en versjon",
        uploadNewVersion: "Last opp en ny versjon av prosjektet",
        showDevVersions: "Vis utviklerutgaver",
        noProjectVersions: "Ingen versjoner av prosjektet ennå",
        stats: "Statistikk",
        published: "Publisert",
        downloads: "Nedlastinger",
        openInNewTab: "Åpne i ny fane",
        copyLink: "Kopier lenke",
        doesNotSupport: (project, version, loader) => `${project} støtter ikke versjonen ${version} for ${loader}`,
        downloadItem: (project) => `Last ned ${project}`,
        gameVersion: (version) => ["Spillversjon: ", version],
        selectGameVersion: "Velg spillversjon",
        platform: (loader) => ["Plattform: ", loader],
        selectPlatform: "Velg plattform",
        onlyAvailableFor: (project, platform) => `${project} er bare tilgjengelig for ${platform}`,
        noVersionsAvailableFor: (gameVersion, loader) =>
            `Ingen versjoner er tilgjengelige for ${gameVersion} på ${loader}`,
        declinedInvitation: "Avslo invitasjonen",
        teamInvitationTitle: (teamType) => `Invitasjon for å bli med i ${teamType}`,
        teamInviteDesc: (teamType, role) =>
            `Du har blitt invitert til å bli medlem av denne ${teamType} med rollen «${role}».`,
        browse: {
            mod: "Bla blant modifikasjoner",
            datamod: "Bla blant datamodifikasjoner",
            "resource-pack": "Bla blant ressurspakker",
            shader: "Bla blant skjermskildrere",
            modpack: "Bla blant modifikasjonspakker",
            plugin: "Bla blant pluginer",
            world: "Bla blant verdener",
        },
        rejected: "Avvist",
        withheld: "Tilbakeholdt",
        archivedMessage: (project) =>
            `${project} har blitt arkivert. Det vil ikke mota videre oppdateringer med mindre forfatteren bestemmer seg for å ta prosjektet ut av arkivering.`,
        updateProjectStatus: "Oppdater prosjektstatus",
        sureToUpdateStatus: (projectName, projectType, prevStatus, newStatus) =>
            `Er du sikker på at du vil oppdatere statusen til **${projectName}** ${projectType} fra **${prevStatus}** til **${newStatus}**?`,
        publishingChecklist: {
            required: "Kreves",
            suggestion: "Forslag",
            review: "Evaluering",
            progress: "Fremgang",
            title: "Sjekkliste for publisering",
            uploadVersion: "Last opp en versjon",
            uploadVersionDesc: "Minst én versjon av prosjektet kreves for at prosjektet kan bli sendt til evaluering.",
            addDescription: "Legg til en beskrivelse",
            addDescriptionDesc: "En beskrivelse som tydelig beskriver meningen og innholdet i prosjektet kreves.",
            addIcon: "Legg til et tittelbilde",
            addIconDesc:
                "Prosjektet bør ha et godt og unikt tittelbilde som identifiserer prosjektet og forteller om dets innhold.",
            featureGalleryImg: "Fremhev et galleribilde",
            featureGalleryImgDesc: "Fremhevet galleribilde kan være førsteinntrykket til mange besøkende.",
            selectTags: "Valgte emneknagger",
            selectTagsDesc: "Velg alle emneknagger som beskriver prosjektet ditt.",
            addExtLinks: "Legg til eksterne lenker",
            addExtLinksDesc:
                "Legg til bare relevante lenker, som lenker for kildekoder, feilrapportering, og Discord-invitasjon.",
            selectLicense: "Velg lisens",
            selectLicenseDesc: (projectType) => `Velg lisensen du vil at ${projectType} din skal distribueres under.`,
            selectEnv: "Velg støttede bruksområder",
            selectEnvDesc: (projectType) => `Velg om ${projectType} er ment for servere eller klienter.`,
            requiredStepsDesc: "Alt merket med stjerne (*) er nødvendig",
            submitForReview: "Send inn for evaluering",
            submitForReviewDesc:
                "Prosjektet ditt er bare synlig for medlemmer av prosjektet. Det må godkjennes av moderatorer for å bli offentlig synlig.",
            resubmitForReview: "Send inn for evaluering",
            resubmit_ApprovalRejected:
                "Prosjektet ditt har blitt avvist av moderatoren vår. I de fleste tilfeller kan du sende det inn til ny vurdering etter at du har fulgt opp på det som står i moderatorens melding.",
            resubmit_ProjectWithheld:
                "Prosjektet ditt har blitt tilbakeholdt av moderatoren vår. I de fleste tilfeller kan du sende det inn til ny vurdering etter at du har fulgt opp på det som står i moderatorens melding.",
            visit: {
                versionsPage: "Gå til versjonssiden",
                descriptionSettings: "Gå til beskrivelsessiden",
                generalSettings: "Gå til generelle innstillinger",
                galleryPage: "Gå til innstillinger for galleriet",
                tagSettings: "Gå til innstillinger for emneknagger",
                linksSettings: "Gå til innstillinger for lenker",
                licenseSettings: "Gå til innstillinger for lisenser",
                moderationPage: "Gå til modereringssiden",
            },
        },
    },
    version: {
        version: "Versjon",
        deleteVersion: "Slett versjon",
        sureToDelete: "Er du sikker på at du vil slette denne versjonen?",
        deleteDesc: "Dette vil slette denne versjonen for alltid (som i virkelig for alltid).",
        enterVersionTitle: "Skriv inn versjontittel…",
        feature: "Fremhev versjon",
        unfeature: "Fjern fremheving av versjon",
        featured: "Fremhevet",
        releaseChannel: "Utgavetype",
        versionNumber: "Versjonsnummer",
        selectLoaders: "Velg plattform",
        selectVersions: "Velg versjon",
        cantAddCurrProject: "Du kan ikke legge til det nåværende prosjektet som en avhengighet",
        cantAddDuplicateDep: "Du kan ikke legge til den samme avhengigheten mer enn en gang",
        addDep: "Legg til avhengighet",
        enterProjectId: "Skriv in prosjektens prosjekt-ID",
        enterVersionId: "Skriv in prosjektens versjon-ID",
        dependencies: "Avhengigheter",
        files: "Filer",
        depencency: {
            required: "Kreves",
            optional: "Valgfritt",
            incompatible: "Ukompatibel",
            embedded: "Innebygd",
            required_desc: (version) => `Versjon ${version} kreves`,
            optional_desc: (version) => `Versjon ${version} er valgfritt`,
            incompatible_desc: (version) => `Versjon ${version} er ukompatibel`,
            embedded_desc: (version) => `Versjon ${version} er innebygd`,
        },
        primary: "Primær",
        noPrimaryFile: "Ingen primærfiler valgt",
        chooseFile: "Velg fil",
        replaceFile: "Erstatt fil",
        uploadExtraFiles: "Last opp tilleggsfiler",
        uploadExtraFilesDesc: "Brukes for tilleggsfiler som kildekoder, dokumentasjon, også videre.",
        selectFiles: "Velg filer",
        primaryFileRequired: "Primærfiler kreves",
        metadata: "Metadata",
        devReleasesNote: "MERK: Eldre utviklerutgaver slettes automatisk etter at en ny utviklerutgave publiseres.",
        searchOrEnterRange: "Søk eller skriv inn et spekter…",
        applyChanges: "Bruk endringer",
        currExprHasNoEffect: "Gjeldende uttrykk har ingen effekt på de valgte verdiene!",
        publicationDate: "Utgivelsesdato",
        publisher: "Publiser",
        versionID: "Versjon-ID",
        copySha1: "Kopier SHA-1-hash ",
        copySha512: "Kopier SHA-512-hash",
        copyFileUrl: "Kopier fil-URL",
        publishedBy: (version, author, publish_date) => [version, " av ", author, " den ", publish_date],
    },
    projectSettings: {
        settings: "Prosjektinnstillinger",
        general: "Generelt",
        tags: "Emneknagger",
        links: "Lenker",
        members: "Medlemmer",
        view: "Vis",
        upload: "Last opp",
        externalLinks: "Eksterne lenker",
        issueTracker: "Feilrapportering",
        issueTrackerDesc: "Et sted for nedlastere å rapportere feil, problemer og bekymringer for prosjektet ditt.",
        sourceCode: "Kildekode",
        sourceCodeDesc: "En side / et arkiv som inneholder kildekoden for prosjektet ditt.",
        wikiPage: "Wiki-side",
        wikiPageDesc: "En side som inneholder innformasjon, dokumentsjon, og hjelp med prosjektet.",
        discordInvite: "Discord-invitasjon",
        discordInviteDesc: "En invitasjon til en Discord-server.",
        licenseDesc: (projectType) =>
            `Det er svært viktig å velge riktig lisens for ${projectType}. Du kan velge en fra listen vår eller oppgi en tilpasset lisens. Du kan også oppgi en tilpasset URL til den valgte lisensen; ellers vil lisensteksten vises.`,
        customLicenseDesc:
            "Skriv inn en gyldig [SPDX-lisensidentifikator](https://spdx.org/licenses) i det markerte området. Hvis lisensen din ikke har en SPDX-identifikator (for eksempel hvis du opprettet lisensen selv eller hvis lisensen er Cosmic Reach-spesifikk), merker du bare av i boksen og skriver inn navnet på lisensen i stedet.",
        selectLicense: "Velg lisens",
        searchAllLicenses: (count) => `Søk gjennom alle ${count} lisenser`,
        custom: "Selvspesifisert",
        licenseName: "Lisensnavn",
        licenseUrl: "Lisens_URL (valgfritt)",
        spdxId: "SPDX-identifikator",
        doesntHaveSpdxId: "Lisensen har ikke en SPDX-identifikato",
        tagsDesc: (projectType) =>
            `Nøyaktig bruk av emneknagger er viktig for å hjelpe folk med å finne ${projectType}. Sørg for å velge alle passende emneknagger.`,
        featuredCategories: "Fremhevet kategori",
        featuredCategoriesDesc: (count) =>
            `Du kan fremheve opp til ${count} av de relevante emneknaggene eller kategorier du har valgt.`,
        selectAtLeastOneCategory: "Velg minst en kategori for å havne i en kategori.",
        projectInfo: "Prosjektinnformasjon",
        clientSide: "Klientsidig",
        clientSideDesc: (projectType) => `Velg dette om ${projectType} berører funksjoner i spillet hos klienten.`,
        serverSide: "Serversidig",
        serverSideDesc: (projectType) => `Velg dette om ${projectType} berører funksjoner i spillet0 hos servere.`,
        unknown: "Ukjent",
        clientOrServer: "Klientsidig eller serversidig",
        clientAndServer: "Klientsidig og serversidig",
        required: "Kreves",
        optional: "Valgfritt",
        unsupported: "Ustøttet",
        visibilityDesc:
            "Oppførte og arkiverte prosjekter er synlige i søk. Ikke oppførte prosjekter er publisert, men ikke synlige i søk eller på brukerprofiler. Private prosjekter er kun tilgjengelige for medlemmer av prosjektet.",
        ifApproved: "Om godkjent av moderatorer",
        visibleInSearch: "Synlig i søk",
        visibleOnProfile: "Synlig på profil",
        visibleViaUrl: "Synlig med prosjektets URL",
        visibleToMembersOnly: "Synlig bare for medlemmer",
        listed: "Oppført",
        private: "Privat",
        public: "Offentlig",
        unlisted: "Ikke oppført",
        archived: "Arkivert",
        deleteProject: "Slett prosjekt",
        deleteProjectDesc: (site) =>
            `Fjerner prosjektet ditt fra ${site}s servere og søk. Hvis du klikker på dette, slettes prosjektet ditt, så vær ekstra forsiktig!`,
        sureToDeleteProject: "Er du sikker på at du vil slette dette prosjektet?",
        deleteProjectDesc2:
            "Om du fortsetter, vil alle versjoner og all data tilknyttet vil bli fjernet fra våre servere. Dette kan ødelgge for andre prosjekter som har dette prosjektet som en avhengighet, så vær sikker.",
        typeToVerify: (projectName) => `For å verifisere. Swkriv inn **${projectName}** nedenfor:`,
        typeHere: "Skriv her…",
        manageMembers: "Bestyr medlemmer",
        leftProjectTeam: "Du har forlatt gruppen",
        leaveOrg: "Forlat organisjonen",
        leaveProject: "Forlat prosjektet",
        leaveOrgDesc: "Fjern deg selv som medlem av denne organisasjonen.",
        leaveProjectDesc: "Fjern deg selv som medlem av dette prosjektet.",
        sureToLeaveTeam: "Er du sikker på at du vil forlate dette laget?",
        cantManageInvites: "Du har ikke tilgang til å bestyre medlemsinvitasjoner",
        inviteMember: "Inviter et nytt medlem",
        inviteProjectMemberDesc:
            "Skriv inn brukernavnet til personen du vil invitere til å bli medlem av dette prosjektet.",
        inviteOrgMemberDesc:
            "Skriv inn brukernavnet til personen du vil invitere til å bli medlem av denne organisasjonen.",
        invite: "Inviter",
        memberUpdated: "Medlemsstatus ble oppdatert",
        pending: "Ventende",
        role: "Rolle",
        roleDesc: "Navnet på rollen dette medlemmet har i denne gruppen.",
        permissions: "Tillatelser",
        perms: {
            upload_version: "Laste opp versjoner",
            delete_version: "SLette versjoner",
            edit_details: "Redigere detaljer",
            edit_description: "Redigere beskrivelser",
            manage_invites: "Bestyre invitasjoner",
            remove_member: "Fjerne medlemmer",
            edit_member: "Redigere medlemsdetaljer",
            delete_project: "Slette prosjektet",
            view_analytics: "Se analyser",
            view_revenue: "Se Inntektstjening",
        },
        owner: "Eier",
        removeMember: "Fjern medlem",
        transferOwnership: "Overfør eierskap",
        overrideValues: "Overstyr verdier",
        overrideValuesDesc:
            "Overstyr organisasjonens standardverdier og tilordne tilpassede tillatelser og roller til denne brukeren i prosjektet.",
        projectNotManagedByOrg:
            "Dette prosjektet styres ikke av en organisjon. Om du er medlem i en organisasjon, kan du overføre styringen til en av dem.",
        transferManagementToOrg: "Overfør styring",
        selectOrg: "Velg organisasjon",
        projectManagedByOrg: (orgName) =>
            `Dette prosjektet administreres av ${orgName}. Standardinnstillingene for medlemstillatelser er angitt i organisasjonsinnstillingene. Du kan overstyre dem nedenfor.`,
        removeFromOrg: "Fjern fra organisasjon",
        memberRemoved: "Medlem ble fjernet",
        sureToRemoveMember: (memberName) => `Er du sikker på at du vil fjerne ${memberName} fra denne gruppen?`,
        ownershipTransfered: "Eierskapet ble overført",
        sureToTransferOwnership: (memberName) => `Er du sikker på at du vil overføre eierskapet til ${memberName}?`,
    },
    organization: {
        orgDoesntHaveProjects: "Denne organisasjonen har ingen prosjekter ennå",
        manageProjects: "Bestyr prosjekter",
        orgSettings: "Organisasjonsinnstillingene",
        transferProjectsTip:
            "Du kan overføre eksisterende prosjekter til denne organisasjonen fra: Prosjektinnstillinger > Medlemmer",
        noProjects_CreateOne: "Denne organisasjonen har ingen prosjekter. Klikk på knappen ovenfor for å opprette et.",
        orgInfo: "Organisasjonsinnformasjon",
        deleteOrg: "Slett organisasjon",
        deleteOrgDesc:
            "Sletting av organisasjon vil overføre alle dens prosjekter til eieren av organisasjonen. Denne handlingen kan ikke angres.",
        sureToDeleteOrg: "Er du sikker på at du vil slette denne organisasjonen?",
        deleteOrgNamed: (orgName) => `Slett organisasjonen ${orgName}`,
        deletionWarning: "Dette vil slette organisasjonen for alltid (som i for evig og alltid).",
        perms: {
            edit_details: "Redigere detaljer",
            manage_invites: "Bestyre invitasjoner",
            remove_member: "Fjerne medlemer",
            edit_member: "Redigere medlemsdetaljer",
            add_project: "Legge til prosjekt",
            remove_project: "Fjerne prosjekt",
            delete_organization: "Slette organisasjonen",
            edit_member_default_permissions: "Rediger medlemmers standard tillatelser",
        },
    },
    user: {
        user: "Bruker",
        admin: "Administrator",
        moderator: "Moderator",
        doesntHaveProjects: (user) => `${user} har ingen prosjekter ennå.`,
        isntPartOfAnyOrgs: (user) => `${user} har ingen prosjekter ennå.`,
        joined: (when) => `Ble med ${when}`,
        accountDeleted: "Brukerkontoen ble slettet",
    },
    collection: {
        curatedBy: "Kurert av",
        searchCollections: "Søk samlinger",
        editingCollection: "Rediger samling",
        deleteCollection: "Slett samling",
        sureToDeleteCollection: "Er du sikker på at du vil slette denne samlingen?",
        followedProjects: "Fulgte prosjekter",
        followedProjectsDesc: "Automatisk generert samling av alle prosjektene du følger.",
    },
    footer: {
        resources: "Ressurser",
        docs: "Dokumentasjon",
        status: "Status",
        support: "Støtte",
        socials: "Sosiale medier",
        about: "Om",
        changeTheme: "Endre tema",
        siteOfferedIn: (site) => `${site} kan vises på:`,
    },
    legal: {
        legal: "Juridisk",
        rules: "Regler",
        rulesTitle: "Innholdsregler",
        termsTitle: "Bruksvilkår",
        copyrightPolicyTitle: "Retningslinjer for opphavsrett",
        securityNoticeTitle: "Sikkerhetsvarsel",
        privacyPolicyTitle: "Personvernerklæring",
    },
    moderation: {
        review: "Gjennomgå prosjekter",
        reports: "Rapporter",
        moderation: "Moderasjon",
        statistics: "Statistikk",
        authors: "Forfattere",
        projectsInQueue: (count) => {
            if (count === 1) return "Det er ett prosjekt i køen.";
            return `Det er ${count} prosjekter i køen.`;
        },
        projectsQueuedFor: (count, hours) => {
            if (count === 1) return `Ett prosjekt har vært i køen i over ${hours} timer.`;
            return `${count} prosjekter har vært i køen i over ${hours} timer.`;
        },
        submitted: (when) => `Innsendt ${when}`,
        viewProject: "Vis prosjekt",
        awaitingApproval: "Prosjektet er i kø for evaluering",
        draft: "Skisse",
        approve: "Godkjenn",
        reject: "Avvis",
        withhold: "Tilbakehold",
        projectStatus: "Prosjektstatus",
        status: {
            draft: "Skisse",
            processing: "Behandler",
            approved: "Godkjent",
            withheld: "Tilbakeholdt",
            rejected: "Avvist",
            unknown: "Ukjent",
        },
        pageDesc:
            "Dette er en privat samtaletråd med moderatorene. De kan sende deg meldinger om problemer angående dette prosjektet. Denne tråden sjekkes kun når du sender inn prosjektet ditt til gjennomgang.",
        approved_msg: "Prosjektet ditt har blitt godkjent av moderatorene.",
        underReview_msg: (discord_invite) =>
            `Prosjektet ditt er for tiden under vurdering. Hvis det tar mer enn 48 timer, kan du gjerne kontakte oss på [Discord-serveren vår](${discord_invite}).`,
        rejected_msg: (contentRules_url) =>
            `Prosjektet ditt oppfyller ikke [innholdsreglene](${contentRules_url}) våre, og moderatorene har vil at det gjøres endringer før prosjektet kan godkjennes. Les meldingene fra moderatorene nedenfor og følg opp på det som står i moderatorens melding.`,
        repeatedSubmission_warning:
            "Gjentatte innsendinger uten å ta hensyn til moderatorenes kommentarer kan føre til suspensjon av konto.",
        messages: "Meldinger",
        resubmitDesc: {
            _1: (project) => `Du sender inn ${project} for ny vurdering av moderatorene.`,
            _2: "Pass på at du har tatt hensyn til kommentarene fra moderatorene.",
            warning:
                "Gjentatte innsendinger uten å ta hensyn til moderatorenes kommentarer kan føre til suspensjon av konto.",
        },
    },
    chatThread: {
        messagePlaceholder: "Melding…",
        noMessages: "Ingen meldinger ennå!",
        replyingTo: (user) => ["Svarer tilbake til", user],
        addPrivateNote: "Legg til en privat notis",
        messageDeleted: "Denne meldingen ble slattet",
        projectSubmittedForReview: "Sendte inn prosjektet for vurdering.",
        changedProjectStatus: (oldStatus, newStatus) => ["Endret prosjektstatus fra ", oldStatus, " til ", newStatus],
        closedTheThread: "Lukket tråden",
        reopenedTheThread: "Gjenåpnet tråden",
        reply: "Skriv tilbake",
        deleteMsg: "Slett melding",
        sureToDeleteMsg: "Er du sikker på at du vil slette denne meldingen?",
        threadClosedDesc: "Denne tråden er lukket og nye meldinger kan ikke bli sendt i den.",
        closeThread: "Lukk tråden",
        reopenThread: "Gjenåpne tråden",
        permalink: "Permanent lenke",
    },
    form: {
        login: "Innlogg",
        login_withSpace: "Logg inn",
        signup: "Registrer deg",
        email: "E-post",
        username: "Brukernavn",
        password: "Passord",
        name: "Navn",
        displayName: "Visningsnavn",
        icon: "Profilbilde",
        details: "Detaljer",
        description: "Beskrivelse",
        id: "ID",
        url: "URL",
        projectType: "Prosjekttype",
        visibility: "Synlighet",
        summary: "Oppsummering",
        title: "Tittel",
        ordering: "Rangering",
        featured: "Fremhevet",
        continue: "Fortsett",
        submit: "Send inn",
        remove: "Fjern",
        confirm: "Bekreft",
        edit: "Rediger",
        delete: "Slett",
        cancel: "Avbryt",
        saveChanges: "Lagre endringer",
        uploadIcon: "Last opp profilbilde",
        removeIcon: "Fjern profilbilde",
        noFileChosen: "Ingen fil valgt",
        showAllVersions: "Vis alle versjoner",
        createNew: "Oprett en ny",
    },
    error: {
        sthWentWrong: "Ops! Noe gikk galt.",
        errorDesc:
            "Virker som at noe gikk galt. Mens vi prøver å fikse problemet, så prøv å laste inn nettsiden på nytt.",
        refresh: "Last inn på nytt",
        pageNotFound: "404 | Nettside ble ikke funnet.",
        pageNotFoundDesc: "Nettsiden du leter etter ble ikke funnet på serveren.",
        projectNotFound: "Prosjekt ble ikke funnet",
        projectNotFoundDesc: (projectType, slug) => `Ingen ${projectType} finnes med prosjekt-IDen '${slug}'`,
        versionNotFound: "Versjon ble ikke funnet",
        versionNotFoundDesc: (project, type) =>
            `Versjonen av «${project}» ${type} som du ser etter kunne ikke bli funnet.`,
        gotoVersionsList: "Gå til versjonslisten",
        oraganizationNotFound: "Organisasjonen ble ikke funnet",
        oraganizationNotFoundDesc: (slug) => `Ingen organisasjon finnes med IDen «${slug}»`,
        userNotFound: "Bruker ble ikke funnet",
        userNotFoundDesc: (userName) => `Ingen bruker med brukernavn/ID «${userName}» finnes`,
    },
    editor: {
        heading1: "Hovedoverskrift",
        heading2: "Overskrift",
        heading3: "Deloverskrift",
        bold: "Fet",
        italic: "Kursiv",
        underline: "Understreket",
        strikethrough: "Gjennomstreket",
        code: "Kode",
        spoiler: "Skjult tekst",
        bulletedList: "Punktliste",
        numberedList: "Nummerert liste",
        quote: "Sitat",
        insertLink: "Sett inn lenke",
        label: "Synlig tekst",
        enterLabel: "Skriv inn teksten som skal vises istedenfor lenken",
        link: "Lenken",
        enterUrl: "Skriv inn lenken som skal skjules",
        insertImage: "Sett inn bilde",
        imgAlt: "Beskrivelse (alternativ tekst)",
        imgAltDesc: "Skriv inn en beskrivelse om du vil.",
        enterImgUrl: "Skriv inn bilde-URL",
        image: "Bilde",
        inserYtVideo: "Sett inn YouTube-video",
        ytVideoUrl: "YouTube-video-URL",
        enterYtUrl: "Skriv inn lenken til YouTube-videoen",
        video: "Video",
        preview: "Forhåndsvisning",
        insert: "Sett inn",
        supportsMarkdown: (markdownPageUrl) => `Du kan bruke formatet [Markdown](${markdownPageUrl}) her.`,
        keyboardShortcuts: "Tastatursnarveier",
        action: "Handlinger",
        shortcut: "Knappekombinasjon",
        toggleLineWrap: "Veksle tekstbryting",
    },
    report: {
        content: "Innhold",
        reportToMods: (itemName) => `Rapporter «${itemName}» til moderatorer`,
        alreadyReported: (itemName) => `Du har allerede rapportert ${itemName}`,
        alreadyReportedDesc: (itemType) =>
            `Du har allerede en åpen rapport for denne ${itemType}en. Du kan heller legge til flere detaljer i rapporten din hvis du har mer informasjon å legge til.`,
        backToContent: (itemType) => `Tilbake til ${itemType}`,
        goToReport: "Gå til rapport",
        whatTypeOfContent: "Hvilken type innhold er det du repporterer?",
        whatIsContentId: (item) => `Hva er IDen til ${item.toLowerCase()}en?`,
        pleaseReport: "Dette skjemaet er for:",
        itsNotFor: "Dette skjemaet er ikke for:",
        rulesViolation: (siteName_short, rules, tos) => [`Brudd på ${siteName_short}s`, rules, " eller ", tos],
        violationExamples:
            "Eksempler på brudd kan være innhold som er skadelig, søppel, støtende, villedende, misvisende, og eller ulovlig.",
        bugReports: "Feilrapporter",
        dmcaTakedowns: "Opphavsrettsbrudd",
        seeCopyrightPolicy: (copyrightPolicy) => ["Se vår ", copyrightPolicy, "."],
        whichRuleIsBeingViolated: (siteName_short, item) =>
            `Hvilke av ${siteName_short}s regler bryter ${item.toLowerCase()}?`,
        violationType: {
            spam: "Søppelinnhold",
            reuploaded_work: "Reopplasting av andres innhold",
            reuploaded_work_desc: {
                _1: "Vær oppmerksom på at dette fremdeles *ikke* er en DMCA-forespørsel om fjerning av innhold, men snarere bare en rapport om andres innhold som er lastet opp på nytt.",
                _2: (copyrightPolicy) => [
                    "Hvis du egentlig mener å sende inn en DMCA-forespørsel om fjerning av innhold (som er et rettslig skritt), skal du heller se",
                    copyrightPolicy,
                    "for detaljer for det.",
                ],
            },
            inappropriate: "Upassende",
            malicious: "Skadelig",
            malicious_desc: [
                "Repporter om skadelig eller villedende innhold må inkludere betydelige bevis på regelbruddene, for eksempel kodeeksempler.",
                "Oppsummeringer fra «Windows Sikkerhet» (Microsoft Defender), «VirusTotal» eller KI-drevne oppdagelser av skadelig programvare er ikke tilstrekkelig bevis og vil ikke bli akseptert.",
            ],
            name_squatting: "Bevisste skrivefeil for ondsinnet formål",
            poor_description: "Dårlig beskrivelse",
            invalid_metadata: "Ugyldig metadata",
            other: "Annet",
        },
        provideAdditionalContext: "Vennligst gi ytterligere informasjon om rapporten din",
        additionalContextDesc:
            "Inluder lenker og bilder om mulig og relevant. Tomme eller ufullstendige rapporter vil bli lukket og ingorert.",
        submitReport: "Send inn rapport",
        noOpenReports: "Du har ingen åpne rapporter.",
        viewReport: "Vis rapport",
        reportedBy: (reporter) => ["Rapportert av", reporter],
        reportDetails: "Rapportdetaljer",
        status: (status) => ["Status", status],
        reportedItem: (itemType) => ["Rapportert prosjekt", itemType],
        ruleViolated: (ruleType) => ["Regelbrudd", ruleType],
    },
    graph: {
        noDataAvailable: "Ingen data er tilgjengelig for det valgte datointervallet",
        timeline: {
            yesterday: "I går",
            this_week: "Denne uken",
            last_week: "Forrige uke",
            previous_7_days: "Forrige uke",
            this_month: "Denne måneden",
            last_month: "Forrige måned",
            previous_30_days: "Siste 30 dager",
            previous_90_days: "Siste 90 dager",
            this_year: "I år",
            last_year: "Siste året",
            previous_365_days: "Siste 365 dager",
            all_time: "All tid",
        },
    },
    meta: {
        addContext: (title, name) => `${title} - ${name}`,
        siteDesc: (siteName_long, siteName_short) =>
            `Last ned modifikasjoner for Cosmic Reach, som plugins, datamodifikasjoner, skjermskildrere, ressurspakker, og modifikasjonspakker på ${siteName_short} (${siteName_long}). Oppdag og publiser prosjekter for alt nevnt på ${siteName_short} med et moderne, brukervennlig grensesnitt og API.`,
        searchDesc: (projectType, siteName_short, siteName_long) =>
            `Finn og last ned dine favoritt${projectType}er for Cosmic Reach enkelt her på ${siteName_short} (${siteName_long}).`,
        about: "Om oss",
        loginDesc: (siteName_short) => `Logg inn i kontoen din for ${siteName_short}.`,
        signupDesc: (siteName_short) => `Registrer deg for å få en konto for ${siteName_short}.`,
        changePassDesc: (siteName_short) => `Endre passordet for kontoen din for ${siteName_short}.`,
        userPageDesc: (userBio, userName, siteName_short) =>
            `${userBio} - Last ned ${userName}s prosjekter på ${siteName_short}`,
        collection: (name) => `${name} - Samling`,
        collectionDesc: (userProvidedDesc, name, siteName_short) =>
            `${userProvidedDesc} - Vis samlingen ${name} på ${siteName_short}`,
        collectionNotFound: "Samlingen ble ikke funnet",
        collectionNotFoundDesc: (collectionId) => `Ingen samling ble funnet med IDen: ${collectionId}`,
        copyrightPolicyPageDesc: (siteName_short) =>
            `Opphavsrettsreglene til ${siteName_short}, en plattform for modifikasjoner med åpen kildekode fokusert på Cosmic Reach`,
        privacyPolicyPageDesc: (siteName_short) =>
            `Personvernerklæringen til ${siteName_short}, en plattform for modifikasjoner med åpen kildekode fokusert på Cosmic Reach`,
        contentRulesPageDesc: (siteName_short) =>
            `Innholdsreglene for ${siteName_short}, en plattform for modifikasjoner med åpen kildekode fokusert på Cosmic Reach`,
        securityNoticePageDesc: (siteName_short) =>
            `Sikkerhetsvarslene for ${siteName_short}, en plattform for modifikasjoner med åpen kildekode fokusert på Cosmic Reach`,
        tosPageDesc: (siteName_short) =>
            `Bruksvilkårene for ${siteName_short}, en plattform for modifikasjoner med åpen kildekode fokusert på Cosmic Reach`,
        project: (project, type) => `${project} - Cosmic Reach ${type}`,
        projectDesc: (project, summary, type, author, siteName_short) =>
            `${summary} - Last ned ${type} «${project}» for Cosmic Reach av ${author} på ${siteName_short}`,
        galleryDesc: (numImages, project, type, siteName_short) =>
            `Vis ${numImages} bilde(r) av «${project}» ${type} på ${siteName_short}`,
        changelogDesc: (project, versionsNum) => `Vis endringsloggen(e) for ${project}s ${versionsNum}-versjon(er).`,
        versionsListDesc: (project, versionsNum) => `Liste av ${project}s ${versionsNum}-versjon(er).`,
        versionPageDesc: (o) => {
            let string = `Last ned ${o.project} ${o.versionNumber} på ${o.siteName_short}. Støtter ${o.supportedGameVersions} av Cosmic Reach`;
            if (o.loaders) string += ` på ${o.loaders}.`;
            string += ` Publisert på ${o.publishedAt} av ${o.author}. ${o.downloads} nedlastinger.`;
            return string;
        },
        organization: (name) => `${name} - Organisasjon`,
        organizationDesc: (orgDesc, name, siteName_short) =>
            `${orgDesc} - Vis ${name}et på organisasjonen på ${siteName_short}`,
    },
} satisfies Locale;
