import type tags from "~/locales/en-GB/tags";

export default {
    audio: "Lyd",
    blocks: "Blokkar",
    bloom: "Lysspreiing",
    "bug-fix": "Feilrettingar",
    cartoon: "Teikneserieaktig",
    challenging: "Utfordrande",
    "colored-lighting": "Fargeljos",
    "core-shaders": "Gjengivrar",
    cursed: "Malplassert",
    entities: "Einingar",
    environment: "Omgivnad",
    foliage: "Lauvverk",
    fonts: "Skrifttypar",
    "game-mechanics": "Spellmekanikk",
    "hide-and-seek": "Gøymsle",
    "kitchen-sink": "Kjøkenvask",
    management: "Administrera",
    medieval: "Mellomalderen",
    minigame: "Minispel",
    mobs: "Skapningar",
    models: "Modellar",
    multiplayer: "Fleirspelar",
    "path-tracing": "Lysstrålesporing",
    pbr: "Fysikkbasert attgiving",
    high: "Høg",
    screenshot: "Skjermbilete",
    reflections: "Refleksjonar",
    shadows: "Skyggjer",
    themed: "Temasett",
    tweaks: "Justeringar",
    utility: "Nyttigheit",
    worldgen: "Verdsgenerering",
    server: "Servar",
} satisfies Partial<typeof tags>;
