import type tags from "~/locales/en-GB/tags";

export default {
    adventure: "Utforskning",
    atmosphere: "Atmosfære",
    audio: "Lyd",kjøkkenv ask
    blocks: "Blokkar",
    bloom: "Bloom",
    bug-fix: "Feilrettingar",
    cartoon: "Teikneserieaktig",
    challenging: "Utfordrande",
    christmas: "Jul",
    city: "Urbant",
    colored-lighting: "Fargeljos",
    combat: "Kamp",
    core-shaders: "Kjerne-skjermskildrarar",
    cursed: "Forheksa",
    decoration: "Dekorasjon",
    economy: "Økonomi",
    entities: "Einingar",
    environment: "Omgivnad",
    equipment: "Utstyr",
    escape: "Flukt",
    fantasy: "Fantasi",
    foliage: "Lauvverk",
    fonts: "Skrifttypar",
    food: "Mat",
    game-mechanics: "Spellmekanikk",
    gui: "Grafisk grensesnitt",
    halloween: "Halloween",
    hide-and-seek: "Gøymsle",
    horror: "Skrekk",
    island: "Øyland",
    items: "Gjenstander",
    kitchen-sink: "Kjøkenvask",
    library: "Bibliotek",
    lightweight: "Lettvekt",
    locale: "Språk",
    magic: "Magi",
    management: "Leiing",
    maze: "Labyrint",
    medieval: "Mellomalderen",
    minigame: "Minispel",
    mobs: "Skapningar",
    modded: "Moddifisert",
    models: "Modellar",
    multiplayer: "Fleirspelar",
    optimization: "Optimalisering",
    parkour: "Parkour",
    pixel-art: "Pikselkunst",
    potato: "Potet",
    low: "Lav",
    medium: "Medium",
    high: "Høg",
    screenshot: "Skjermbilete",
    puzzle: "Pusslespill",
    quests: "Oppdrag",
    realistic: "Realistisk",
    reflections: "Refleksjonar",
    semi-realistic: "Nesten realistisk",
    shadows: "Skyggjer",
    simplistic: "Simplistisk",
    skyblock: "Skyblock",
    social: "Sosialt",
    storage: "Oppbevaring",
    survival: "Overlevelse",
    technology: "Teknologi",
    themed: "Temasett",
    transportation: "Transport",
    tweaks: "Justeringar",
    utility: "Nyttigheit",
    vanilla-like: "Vanillalignende",
    worldgen: "Verdsgenerering",
    client: "Klient",
    server: "Servar",
} satisfies typeof tags;